{
  "name": "animelyrics-scraper",
  "version": "1.0.1",
  "description": "Animelyrics scraper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node test/index",
    "build": "tsc",
    "format": "prettier --write \"src/**/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takiyo0/animelyrics-scraper.git"
  },
  "keywords": [
    "animelyrics-scraper",
    "animelyrics",
    "lyrics",
    "jpop",
    "anime",
    "scraper"
  ],
  "files": [
    "dist/**/**/*"
  ],
  "author": "Takahashi, Takiyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Takiyo0/animelyrics-scraper/issues",
    "email": "takiyotakahashi@gmail.com"
  },
  "homepage": "https://github.com/Takiyo0/animelyrics-scraper#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/request": "^2.48.8",
    "prettier": "^2.7.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.11",
    "googlethis": "^1.3.0",
    "request": "^2.88.2"
  }
}